FROM php:8.1-apache

# Instalar extensiones necesarias
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    curl \
    && docker-php-ext-install zip \
    && a2enmod rewrite \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos de composer primero (mejor cache)
COPY composer.json composer.lock* ./

# Instalar dependencias de PHP
RUN composer install --no-interaction --no-dev --no-scripts --no-autoloader

# Copiar el resto de archivos de la aplicación
COPY . /var/www/html/

# Ejecutar scripts post-install de composer
RUN composer dump-autoload --optimize --no-dev

# Crear directorios necesarios y dar permisos
RUN mkdir -p /var/www/html/uploads \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/uploads

# Configurar PHP para producción
RUN echo "upload_max_filesize = 10M" > /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size = 10M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "display_errors = Off" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "log_errors = On" >> /usr/local/etc/php/conf.d/uploads.ini

# Copiar configuración de Apache para Cloud Run
COPY docker/apache-cloudrun.conf /etc/apache2/sites-available/000-default.conf

# Copiar script de inicio
COPY docker/start-cloudrun.sh /usr/local/bin/start-cloudrun.sh
RUN chmod +x /usr/local/bin/start-cloudrun.sh

# Cloud Run usa la variable PORT, por defecto 8080
ENV PORT 8080

# Exponer el puerto (Cloud Run lo sobrescribe)
EXPOSE 8080

# Usar el script de inicio personalizado
CMD ["/usr/local/bin/start-cloudrun.sh"]
